# softlink this file into:
# /usr/share/X11/xorg.conf.d
 
# and prevent the settings app from overwriting our settings:
# gsettings set org.gnome.settings-daemon.plugins.mouse active false

# per https://major.io/2013/08/24/get-a-rock-solid-linux-touchpad-configuration-for-the-lenovo-x1-carbon/
 
Section "InputClass"
    Identifier "touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "synaptics"
 
    # kinda like three fingers for the middle button
    Option "TapButton1" "1"
    Option "TapButton2" "2"
    Option "TapButton3" "3"
    # drag lock
    Option "LockedDrags" "0"
    # accurate tap-to-click!
    Option "FingerHigh" "55"
    Option "FingerLow" "50"
 
    # prevents too many unintentional clicks
    Option "PalmDetect" "1"
    Option "PalmMinWidth" "4"
    Option "PalmMinZ" "1"
    Option "MaxTapTime" "0"
 
    # "natural" vertical and horizontal scrolling
    Option "VertEdgeScroll" "0"
    Option "HorizEdgeScroll" "0"
    Option "VertTwoFingerScroll" "1"
    Option "HorizTwoFingerScroll" "0"
    Option "VertScrollDelta" "-75"
    Option "HorizScrollDelta" "-75"
 
    Option "MinSpeed" "1.75"
    Option "MaxSpeed" "2"
 
EndSection
