[libdefaults] 
  default_realm = REDHAT.COM
  allow_weak_crypto = yes
  dns_lookup_realm = false 
  dns_lookup_kdc = false
  ticket_lifetime = 36000

[realms] 
 REDHAT.COM = {  
  kdc = kerberos.corp.redhat.com
  admin_server = kerberos.corp.redhat.com
  default_domain = redhat.com  
  }  

[domain_realm] 
  .redhat.com = REDHAT.COM 
  redhat.com = REDHAT.COM

[pam]
 debug = false  
 ticket_lifetime = 36000  
 renew_lifetime = 36000  
 forwardable = true  
 krb4_convert = false 

[logging]
  default = SYSLOG:LOG_DEBUG:LOG_DAEMON
