[domain_realm] 
  .redhat.com = REDHAT.COM 
  redhat.com = REDHAT.COM

[libdefaults] 
  default_realm = REDHAT.COM
  allow_weak_crypto = yes
  dns_lookup_realm = false 
  dns_lookup_kdc = false 
  ticket_lifetime = 24h 
  renew_lifetime = 7d 
  forwardable = true
  proxiable = true

[realms] 
  REDHAT.COM = { 
    kdc = kerberos.corp.redhat.com
    admin_server = kerberos.corp.redhat.com
    default_domain = redhat.com
  }
